"""
04_synthesis.py — Synthese complete de toutes les analyses.
Fusionne metrics + wordfreq + IA + Likert sur une ligne par participant.
Produit les tests stats, correlations, analyse conformite brief, et abandons.
"""

import sys, json
from pathlib import Path
sys.path.insert(0, str(Path(__file__).parent))

import pandas as pd
import numpy as np
from scipy import stats
from scipy.stats import chi2_contingency, pearsonr, spearmanr

from config import OUTPUT_DIR, MSG_COLS, RESP_COLS
from loader import load_clean_data

# ================================================================
# SECTION 1 — CHARGEMENT ET FUSION
# ================================================================

def load_all():
    """Charge tous les fichiers JSON produits par les etapes precedentes."""

    # Donnees de base nettoyees
    df_clean, _, _ = load_clean_data()
    df_clean = df_clean[["ResponseId","FL_13_DO","n_turns","n_bot_msgs"]].copy()
    df_clean.rename(columns={"FL_13_DO":"version"}, inplace=True)

    # Metriques calculees (01_metrics.py)
    df_msg  = pd.read_json(OUTPUT_DIR / "df_msg.json")
    df_resp = pd.read_json(OUTPUT_DIR / "df_resp.json")
    df_agg  = pd.read_json(OUTPUT_DIR / "df_agg.json")

    # Scores IA (03_api_analysis.py)
    df_ai   = pd.read_json(OUTPUT_DIR / "df_ai.json")

    # Progression par tour
    df_prog = pd.read_json(OUTPUT_DIR / "df_progression.json")

    # Fusion par participant
    # df_agg = metriques agregees par participant (avg_words_per_msg, avg_ttr, etc.)
    df_merged = df_clean.merge(
        df_agg.rename(columns={"respondent":"ResponseId"}),
        on=["ResponseId","version"], how="left"
    )
    df_merged = df_merged.merge(
        df_ai.rename(columns={"respondent_id":"ResponseId"}),
        on=["ResponseId","version"], how="left"
    )

    print(f"Fusion terminee : {len(df_merged)} participants")
    print(f"  Colonnes disponibles : {len(df_merged.columns)}")
    return df_merged, df_msg, df_resp, df_prog


# ================================================================
# SECTION 2 — FONCTIONS STATISTIQUES
# ================================================================

def cohens_d(g1, g2):
    g1, g2 = np.array(g1), np.array(g2)
    n1, n2 = len(g1), len(g2)
    if n1 < 2 or n2 < 2:
        return np.nan
    pool = np.sqrt(((n1-1)*np.std(g1,ddof=1)**2 + (n2-1)*np.std(g2,ddof=1)**2) / (n1+n2-2))
    return (np.mean(g1) - np.mean(g2)) / pool if pool > 0 else np.nan

def interpret_d(d):
    if pd.isna(d): return "n/a"
    d = abs(d)
    if d < 0.2:  return "negligeable"
    if d < 0.5:  return "petit"
    if d < 0.8:  return "moyen"
    return "grand"

def sig_label(p):
    if pd.isna(p): return "n/a"
    if p < 0.001: return "***"
    if p < 0.01:  return "**"
    if p < 0.05:  return "*"
    return "ns"

def ttest_by_version(df, col, label, alpha=0.05):
    """T-test entre FL_21 et FL_22 pour une variable numerique."""
    g21 = df[df["version"]=="FL_21"][col].dropna().values
    g22 = df[df["version"]=="FL_22"][col].dropna().values
    if len(g21) < 2 or len(g22) < 2:
        return None

    # Test de normalite approximatif (Shapiro si n<50 sinon on suppose normale)
    t_s, p_v = stats.ttest_ind(g21, g22)
    d        = cohens_d(g21, g22)
    return {
        "variable":     col,
        "label":        label,
        "n_fl21":       len(g21),
        "mean_fl21":    round(float(np.mean(g21)), 3),
        "sd_fl21":      round(float(np.std(g21, ddof=1)), 3),
        "median_fl21":  round(float(np.median(g21)), 3),
        "n_fl22":       len(g22),
        "mean_fl22":    round(float(np.mean(g22)), 3),
        "sd_fl22":      round(float(np.std(g22, ddof=1)), 3),
        "median_fl22":  round(float(np.median(g22)), 3),
        "delta":        round(float(np.mean(g21) - np.mean(g22)), 3),
        "t":            round(float(t_s), 4),
        "p":            round(float(p_v), 4),
        "sig":          sig_label(p_v),
        "cohens_d":     round(float(d), 3) if not np.isnan(d) else None,
        "effet":        interpret_d(d),
    }

def chi2_by_version(df, col, label):
    """Chi2 pour une variable binaire (0/1)."""
    ct = pd.crosstab(df["version"], df[col])
    if ct.shape != (2, 2):
        return None
    chi2, p_v, dof, _ = chi2_contingency(ct)
    pct21 = df[df["version"]=="FL_21"][col].mean()
    pct22 = df[df["version"]=="FL_22"][col].mean()
    return {
        "variable":   col,
        "label":      label,
        "pct_fl21":   round(pct21*100, 1),
        "pct_fl22":   round(pct22*100, 1),
        "delta_pct":  round((pct21 - pct22)*100, 1),
        "chi2":       round(chi2, 4),
        "p":          round(p_v, 4),
        "sig":        sig_label(p_v),
    }

def pct_global(df, col, label):
    """Pourcentages globaux et par version pour une variable binaire."""
    total  = df[col].mean() * 100
    pct21  = df[df["version"]=="FL_21"][col].mean() * 100
    pct22  = df[df["version"]=="FL_22"][col].mean() * 100
    return {
        "variable":  col,
        "label":     label,
        "pct_total": round(total, 1),
        "pct_fl21":  round(pct21, 1),
        "pct_fl22":  round(pct22, 1),
    }

def corr_pearson(df, col_x, col_y, label_x, label_y):
    """Correlation de Pearson entre deux variables numeriques."""
    tmp = df[[col_x, col_y]].dropna()
    if len(tmp) < 10:
        return None
    r, p = pearsonr(tmp[col_x], tmp[col_y])
    return {
        "var_x":   col_x, "label_x": label_x,
        "var_y":   col_y, "label_y": label_y,
        "r":       round(r, 3),
        "p":       round(p, 4),
        "sig":     sig_label(p),
        "force":   "forte" if abs(r)>=0.5 else "moderee" if abs(r)>=0.3 else "faible",
        "sens":    "positive" if r>0 else "negative",
    }


# ================================================================
# SECTION 3 — ANALYSES PRINCIPALES
# ================================================================

def analyse_vd_par_ton(df):
    """
    Tests t et chi2 pour toutes les VD en fonction du ton (FL_21 vs FL_22).
    Retourne deux listes : une pour les variables continues, une pour les binaires.
    """
    # Variables continues
    continuous_vars = [
        # Qualite
        ("qualite_global",    "Score qualite global (1-5)"),
        ("qualite_precision", "Score precision (1-5)"),
        ("qualite_exemples",  "Score exemples (1-5)"),
        ("qualite_pertinence","Score pertinence (1-5)"),
        ("qualite_richesse",  "Score richesse (1-5)"),
        # Actionabilite
        ("action_global",     "Score actionabilite global (1-5)"),
        # Profil
        ("profil_engagement", "Score engagement (1-5)"),
        ("profil_expertise",  "Score expertise percue (1-5)"),
        # Metriques calculees
        ("avg_words_per_msg", "Nb mots moyen par message"),
        ("avg_word_len",      "Longueur moyenne des mots"),
        ("avg_ttr",           "Richesse lexicale (TTR)"),
        ("pct_questions",     "% messages avec question (?)"),
        ("avg_sentiment",     "Score sentiment moyen (VADER)"),
        # Tours
        ("n_turns",           "Nombre de tours"),
        ("rupture_tour",      "Tour de rupture (si existe)"),
        # Chatbot
        ("bot_score_amical",  "Score ton amical chatbot (1-5)"),
        ("bot_score_pro",     "Score ton pro chatbot (1-5)"),
        ("bot_coherence_score","Coherence ton chatbot (1-5)"),
        ("bot_conformite_score","Conformite au brief (1-5)"),
        ("bot_pct_ouvertes",  "% questions ouvertes chatbot"),
        ("bot_nb_mots_amicaux","Nb mots amicaux detectes"),
        ("bot_nb_mots_formels","Nb mots formels detectes"),
        ("bot_nb_encouragements","Nb formules encouragement"),
        ("bot_nb_formules_sobres","Nb formules sobres"),
    ]

    # Variables binaires
    binary_vars = [
        ("action_pb_concret",  "Probleme concret exprime"),
        ("action_conseil",     "Conseil applicable donne"),
        ("action_usecase",     "Use case precis decrit"),
        ("contenu_opinion",    "Opinion personnelle exprimee"),
        ("contenu_pb_concret", "Probleme concret vs vague"),
        ("contenu_suggestion", "Suggestion / feature request"),
        ("contenu_emotion",    "Emotion / frustration exprimee"),
        ("contenu_concurrent", "Reference a un concurrent"),
        ("rupture_existe",     "Point de rupture detecte"),
        ("fin_jusqu_au_bout",  "A repondu jusqu'au bout"),
        ("bot_derive",         "Derive de ton detectee chatbot"),
        ("bot_conforme",       "Chatbot conforme au brief"),
        ("bot_emojis",         "Emojis utilises par chatbot"),
        ("bot_tutoiement",     "Tutoiement utilise"),
        ("bot_vouvoiement",    "Vouvoiement utilise"),
        ("bot_relances",       "Relances personnalisees chatbot"),
    ]

    results_cont   = [ttest_by_version(df, col, lbl) for col, lbl in continuous_vars]
    results_cont   = [r for r in results_cont if r is not None]

    results_binary = [chi2_by_version(df, col, lbl) for col, lbl in binary_vars]
    results_binary = [r for r in results_binary if r is not None]

    return results_cont, results_binary


def analyse_pourcentages(df):
    """Pourcentages globaux pour toutes les variables binaires."""
    binary_vars = [
        ("action_pb_concret",  "Probleme concret exprime"),
        ("action_conseil",     "Conseil applicable donne"),
        ("action_usecase",     "Use case precis decrit"),
        ("contenu_opinion",    "Opinion personnelle"),
        ("contenu_pb_concret", "Probleme concret"),
        ("contenu_suggestion", "Suggestion / feature request"),
        ("contenu_emotion",    "Emotion / frustration"),
        ("contenu_concurrent", "Reference concurrent"),
        ("rupture_existe",     "Point de rupture"),
        ("fin_jusqu_au_bout",  "A repondu jusqu'au bout"),
        ("bot_derive",         "Derive ton chatbot"),
        ("bot_conforme",       "Chatbot conforme au brief"),
        ("bot_emojis",         "Emojis chatbot"),
        ("bot_tutoiement",     "Tutoiement"),
        ("bot_vouvoiement",    "Vouvoiement"),
    ]
    return [pct_global(df, col, lbl) for col, lbl in binary_vars
            if col in df.columns]


def analyse_correlations(df):
    """
    Correlations pertinentes entre VD.
    On evite les paires inutiles et on se concentre sur ce qui a du sens.
    """
    pairs = [
        # Validation croisee : metriques calculees vs scores IA
        ("avg_words_per_msg", "qualite_global",    "Moy mots/msg",      "Qualite globale IA"),
        ("avg_ttr",           "qualite_richesse",  "Richesse lexicale",  "Score richesse IA"),
        ("avg_word_len",      "qualite_precision", "Long. moy. mots",    "Score precision IA"),
        ("avg_words_per_msg", "profil_engagement", "Moy mots/msg",       "Engagement IA"),
        # Entre VD textuelles
        ("qualite_global",    "action_global",     "Qualite globale",    "Actionabilite globale"),
        ("profil_engagement", "qualite_global",    "Engagement",         "Qualite globale"),
        ("profil_expertise",  "action_global",     "Expertise percue",   "Actionabilite"),
        ("n_turns",           "qualite_global",    "Nb tours",           "Qualite globale"),
        ("rupture_tour",      "qualite_global",    "Tour de rupture",    "Qualite globale"),
        # Conformite brief vs marqueurs
        ("bot_conformite_score","bot_tutoiement",  "Conformite brief",   "Tutoiement"),
        ("bot_conformite_score","bot_emojis",      "Conformite brief",   "Emojis utilises"),
        ("bot_conformite_score","bot_nb_mots_amicaux","Conformite brief","Nb mots amicaux"),
        ("bot_conformite_score","bot_nb_encouragements","Conformite brief","Nb encouragements"),
        ("bot_score_amical",  "bot_conformite_score","Score amical",     "Conformite brief"),
        # Ton chatbot vs qualite participant
        ("bot_score_amical",  "qualite_global",   "Score amical chatbot","Qualite participant"),
        ("bot_score_amical",  "profil_engagement","Score amical chatbot","Engagement participant"),
        ("bot_conformite_score","qualite_global", "Conformite brief",    "Qualite participant"),
    ]

    results = []
    for col_x, col_y, lbl_x, lbl_y in pairs:
        if col_x in df.columns and col_y in df.columns:
            r = corr_pearson(df, col_x, col_y, lbl_x, lbl_y)
            if r:
                results.append(r)
    return results


def analyse_conformite_brief(df):
    """
    Analyse de conformite au brief :
    - Par participant : score conformite et ecart detecte
    - Par ton : moyennes, distribution, % conformes
    - Correlations marqueurs -> score conformite
    """
    summary = {}

    for version in ["FL_21", "FL_22"]:
        grp = df[df["version"] == version]
        summary[version] = {
            "n":                     len(grp),
            "conformite_score_mean": round(grp["bot_conformite_score"].mean(), 3) if "bot_conformite_score" in grp else None,
            "conformite_score_sd":   round(grp["bot_conformite_score"].std(), 3)  if "bot_conformite_score" in grp else None,
            "pct_conforme":          round(grp["bot_conforme"].mean()*100, 1)     if "bot_conforme" in grp else None,
            "pct_emojis":            round(grp["bot_emojis"].mean()*100, 1)       if "bot_emojis" in grp else None,
            "pct_tutoiement":        round(grp["bot_tutoiement"].mean()*100, 1)   if "bot_tutoiement" in grp else None,
            "pct_vouvoiement":       round(grp["bot_vouvoiement"].mean()*100, 1)  if "bot_vouvoiement" in grp else None,
            "moy_encouragements":    round(grp["bot_nb_encouragements"].mean(), 2) if "bot_nb_encouragements" in grp else None,
            "moy_formules_sobres":   round(grp["bot_nb_formules_sobres"].mean(), 2) if "bot_nb_formules_sobres" in grp else None,
        }

    # Test t sur score conformite
    ttest_conf = ttest_by_version(df, "bot_conformite_score", "Score conformite au brief")

    return {"par_version": summary, "ttest_conformite": ttest_conf}


def analyse_abandons(df):
    """
    Profil comparatif des abandonneurs vs completeurs.
    Et comparaison abandons FL_21 vs FL_22.
    """
    # Definiton : abandon = fin_jusqu_au_bout = 0
    df["abandon"] = (df["fin_jusqu_au_bout"] == 0).astype(int)
    abandonneurs  = df[df["abandon"] == 1]
    completeurs   = df[df["abandon"] == 0]

    vars_profil = [
        ("qualite_global",    "Qualite globale"),
        ("action_global",     "Actionabilite"),
        ("profil_engagement", "Engagement"),
        ("profil_expertise",  "Expertise percue"),
        ("n_turns",           "Nb tours"),
        ("avg_words_per_msg", "Moy mots/message"),
    ]

    comparaison = []
    for col, lbl in vars_profil:
        if col not in df.columns:
            continue
        g_ab  = abandonneurs[col].dropna().values
        g_co  = completeurs[col].dropna().values
        if len(g_ab) < 2 or len(g_co) < 2:
            continue
        t_s, p_v = stats.ttest_ind(g_ab, g_co)
        d        = cohens_d(g_ab, g_co)
        comparaison.append({
            "variable":       col,
            "label":          lbl,
            "mean_abandonneurs": round(float(np.mean(g_ab)), 3),
            "sd_abandonneurs":   round(float(np.std(g_ab, ddof=1)), 3),
            "mean_completeurs":  round(float(np.mean(g_co)), 3),
            "sd_completeurs":    round(float(np.std(g_co, ddof=1)), 3),
            "t":              round(float(t_s), 4),
            "p":              round(float(p_v), 4),
            "sig":            sig_label(p_v),
            "cohens_d":       round(float(d), 3) if not np.isnan(d) else None,
            "effet":          interpret_d(d),
        })

    # Distribution types de fin par version
    fin_dist = {}
    for version in ["FL_21", "FL_22"]:
        grp  = df[df["version"] == version]
        dist = grp["fin_type"].value_counts(normalize=True) * 100
        fin_dist[version] = {k: round(v, 1) for k, v in dist.items()}

    # Distribution globale
    dist_global = df["fin_type"].value_counts(normalize=True) * 100
    fin_dist["global"] = {k: round(v, 1) for k, v in dist_global.items()}

    return {
        "n_abandonneurs":      int(df["abandon"].sum()),
        "n_completeurs":       int((df["abandon"] == 0).sum()),
        "pct_abandon_global":  round(df["abandon"].mean() * 100, 1),
        "pct_abandon_fl21":    round(df[df["version"]=="FL_21"]["abandon"].mean()*100, 1),
        "pct_abandon_fl22":    round(df[df["version"]=="FL_22"]["abandon"].mean()*100, 1),
        "comparaison_profil":  comparaison,
        "distribution_fin":    fin_dist,
    }


def analyse_progression(df_prog):
    """
    Analyse de la progression des scores qualite par tour.
    Moyennes par tour et par version pour tracer une courbe.
    """
    if df_prog.empty:
        return {}

    # Moyenne score qualite par tour et version
    pivot = df_prog.groupby(["version","tour"])["score_qualite"].agg(
        mean="mean", sd="std", n="count"
    ).reset_index()

    result = {"FL_21": {}, "FL_22": {}}
    for _, row in pivot.iterrows():
        ver = row["version"]
        t   = int(row["tour"])
        result[ver][t] = {
            "mean": round(row["mean"], 3),
            "sd":   round(row["sd"], 3) if not pd.isna(row["sd"]) else None,
            "n":    int(row["n"]),
        }

    # Tour moyen de rupture par version
    rupture = {}
    if "rupture_tour" in df_prog.columns:
        pass  # deja dans df_merged

    return result


# ================================================================
# SECTION 4 — RUN PRINCIPAL
# ================================================================

def run():
    print("\n" + "="*60)
    print("SYNTHESE COMPLETE — chargement des donnees")
    print("="*60)

    df, df_msg, df_resp, df_prog = load_all()

    print("\n[1/6] Tests t et chi2 — VD selon le ton du chatbot...")
    results_cont, results_binary = analyse_vd_par_ton(df)
    print(f"  {len(results_cont)} variables continues, {len(results_binary)} variables binaires")

    print("[2/6] Pourcentages globaux...")
    pcts = analyse_pourcentages(df)

    print("[3/6] Correlations entre VD...")
    correlations = analyse_correlations(df)
    print(f"  {len(correlations)} paires analysees")

    print("[4/6] Analyse conformite au brief...")
    conformite = analyse_conformite_brief(df)

    print("[5/6] Analyse des abandons...")
    abandons = analyse_abandons(df)

    print("[6/6] Analyse de la progression...")
    progression = analyse_progression(df_prog)

    # Sauvegarde
    synthesis = {
        "tests_continus":  results_cont,
        "tests_binaires":  results_binary,
        "pourcentages":    pcts,
        "correlations":    correlations,
        "conformite_brief":conformite,
        "abandons":        abandons,
        "progression":     progression,
    }

    out = OUTPUT_DIR / "synthesis.json"
    with open(out, "w", encoding="utf-8") as f:
        json.dump(synthesis, f, ensure_ascii=False, indent=2)

    # Sauvegarde du DataFrame fusionne
    df.to_json(OUTPUT_DIR / "df_merged.json", orient="records", force_ascii=False)

    print(f"\nSynthese sauvegardee -> {out}")

    # Rapport console
    print("\n" + "="*60)
    print("RESULTATS SIGNIFICATIFS (p < 0.05)")
    print("="*60)
    for r in results_cont:
        if r.get("sig") != "ns" and r.get("sig") != "n/a":
            print(f"  {r['label']:45s}  FL21={r['mean_fl21']:.2f}  FL22={r['mean_fl22']:.2f}  p={r['p']}  {r['sig']}  d={r['cohens_d']} ({r['effet']})")

    print("\nVARIABLES BINAIRES SIGNIFICATIVES :")
    for r in results_binary:
        if r.get("sig") != "ns" and r.get("sig") != "n/a":
            print(f"  {r['label']:45s}  FL21={r['pct_fl21']}%  FL22={r['pct_fl22']}%  p={r['p']}  {r['sig']}")

    print("\nCORRELATIONS SIGNIFICATIVES :")
    for r in correlations:
        if r.get("sig") != "ns":
            print(f"  {r['label_x']:25s} <-> {r['label_y']:25s}  r={r['r']}  p={r['p']}  {r['sig']}  ({r['force']})")

    print("\nABANDONS :")
    print(f"  Global : {abandons['pct_abandon_global']}%")
    print(f"  FL_21  : {abandons['pct_abandon_fl21']}%")
    print(f"  FL_22  : {abandons['pct_abandon_fl22']}%")

    print("\nCONFORMITE AU BRIEF :")
    for ver, vals in conformite["par_version"].items():
        print(f"  {ver} : score={vals['conformite_score_mean']}  conforme={vals['pct_conforme']}%  emojis={vals['pct_emojis']}%  tutoiement={vals['pct_tutoiement']}%")

    return synthesis


if __name__ == "__main__":
    run()
